# GithubRepos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repos/: GithubReposApplication.kt  MainActivity.kt
app/src/main/java/com/github/repos/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/github/repos/ui/: AppState.kt  GithubReposApp.kt
app/src/main/java/com/github/repos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/github/repos/: AndroidCompose.kt
build-logic/convention/src/main/kotlin/com/githup/repos/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/github/repos/core/: GithubDispatchers.kt
core/common/src/main/kotlin/com/github/repos/core/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/github/repos/core/network/: GithubDispatchers.kt
core/common/src/main/kotlin/com/github/repos/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/github/repos/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/github/repos/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/github/repos/core/data/model/: Repo.kt  Repository.kt
core/data/src/main/kotlin/com/github/repos/core/data/paging/: RepositoriesPagingSource.kt
core/data/src/main/kotlin/com/github/repos/core/data/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
core/data/src/main/kotlin/com/github/repos/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.github.repos.core.database.GithubDatabase/: 1.json
core/database/src/main/kotlin/com/github/repos/core/database/: GithubDatabase.kt
core/database/src/main/kotlin/com/github/repos/core/database/dao/: RepoDao.kt
core/database/src/main/kotlin/com/github/repos/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/github/repos/core/database/model/: RepoEntity.kt
core/database/src/main/kotlin/com/github/repos/core/database/util/: InstantConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/github/repos/core/designsystem/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
core/designsystem/src/main/kotlin/com/github/repos/core/designsystem/icon/: GithubIcons.kt  NiaIcons.kt
core/designsystem/src/main/kotlin/com/github/repos/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_empty_error.xml  ic_repo.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/github/repos/core/domain/: GetFavouritesUseCase.kt  GetFollowableTopicsUseCase.kt  GetRecentSearchQueriesUseCase.kt  GetRepoByIdUseCase.kt  GetSearchContentsUseCase.kt  RemoveFavouriteUseCase.kt  SearchRepositoriesUseCase.kt  ToggleFavouriteOrAddCachedRepositoryUseCase.kt  ToggleFavouriteUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/github/repos/core/model/data/: Repo.kt  Repository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/github/repos/core/network/: GithubReposNetworkDataSource.kt  NetworkReposCache.kt
core/network/src/main/kotlin/com/github/repos/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/github/repos/core/network/model/: NetworkRepo.kt  SearchRepositoriesResponse.kt
core/network/src/main/kotlin/com/github/repos/core/network/retrofit/: RetrofitGithubReposNetwork.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/github/repos/core/ui/: CachedDynamicAsyncImage.kt  DevicePreviews.kt  IntentExt.kt  InterestsItem.kt  LocalTimeZone.kt  PagingUtils.kt  RepoDetailPlaceholder.kt
core/ui/src/main/kotlin/com/github/repos/core/ui/states/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
core/ui/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/github/repos/feature/details/: RepoDetailPlaceholder.kt  RepoDetailViewModel.kt  RepoDetailsScreen.kt
feature/details/src/main/java/com/github/repos/feature/details/navigation/: RepoDetailsNavigation.kt
feature/details/src/main/res/values/: strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/github/repos/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
feature/favourites/src/main/java/com/github/repos/feature/favourites/navigation/: FavouritesNavigation.kt
feature/favourites/src/main/java/com/github/repos/feature/favourites/repos2pane/: Favourites2Pane.kt
feature/favourites/src/main/res/values/: strings.xml
feature/repos/: build.gradle.kts
feature/repos/src/main/java/com/github/repos/feature/repos/: ReposScreen.kt  ReposViewModel.kt  RepositoryItem.kt  TabContent.kt
feature/repos/src/main/java/com/github/repos/feature/repos/navigation/: ReposNavigation.kt
feature/repos/src/main/java/com/github/repos/feature/repos/repos2pane/: Repos2PaneViewModel.kt  ReposListDetailsScreen.kt
feature/repos/src/main/java/com/github/repos/feature/repos/search/: FilterBy.kt  SearchToolbar.kt  TimeFrameFilter.kt
feature/repos/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
